# goods_trading_platform

./: README.md  pom.xml
uni-common/: pom.xml
uni-common/src/main/java/com/lingshao/annotation/: CurrentUser.java  ParamXssPass.java  Pass.java  ValidationParam.java
uni-common/src/main/java/com/lingshao/constant/: CommonConstant.java  ErrCode.java
uni-common/src/main/java/com/lingshao/entity/: Constant.java  CurrUser.java  PublicResultConstant.java
uni-common/src/main/java/com/lingshao/exception/: BusinessException.java
uni-common/src/main/java/com/lingshao/util/: Base64Utils.java  ComUtil.java  DateUtil.java  ExcelUtil.java  JWTUtil.java  LoginUtil.java  OrderUtil.java  PictureUtil.java  RSAUtils.java  StringConvertChinese.java  StringUtil.java
uni-service/: pom.xml
uni-service/src/main/java/com/lingshao/secondhand/baseinfo/entry/: Seller.java
uni-service/src/main/java/com/lingshao/secondhand/baseinfo/service/: PictureService.java
uni-service/src/main/java/com/lingshao/secondhand/baseinfo/service/impl/: PictureServiceImpl.java
uni-service/src/main/java/com/lingshao/secondhand/chat/dao/: ChatDao.java
uni-service/src/main/java/com/lingshao/secondhand/chat/entry/: Message.java  MessageList.java
uni-service/src/main/java/com/lingshao/secondhand/chat/service/: MsgService.java
uni-service/src/main/java/com/lingshao/secondhand/chat/service/impl/: MsgServiceImpl.java
uni-service/src/main/java/com/lingshao/secondhand/commodity/dao/: CommodityDao.java  CommodityDaoMapper.xml
uni-service/src/main/java/com/lingshao/secondhand/commodity/entry/: Commodity.java
uni-service/src/main/java/com/lingshao/secondhand/commodity/service/: CommodityService.java
uni-service/src/main/java/com/lingshao/secondhand/commodity/service/impl/: CommodityServiceImpl.java
uni-service/src/main/java/com/lingshao/secondhand/evaluate/dao/: EvaluateDao.java
uni-service/src/main/java/com/lingshao/secondhand/evaluate/entity/: Evaluate.java
uni-service/src/main/java/com/lingshao/secondhand/evaluate/service/: EvaluateService.java
uni-service/src/main/java/com/lingshao/secondhand/evaluate/service/impl/: EvaluateServiceImpl.java
uni-service/src/main/java/com/lingshao/secondhand/exception/: BusinessException.java
uni-service/src/main/java/com/lingshao/secondhand/order/dao/: OrderDao.java
uni-service/src/main/java/com/lingshao/secondhand/order/entry/: Order.java
uni-service/src/main/java/com/lingshao/secondhand/order/service/: OrderService.java
uni-service/src/main/java/com/lingshao/secondhand/order/service/impl/: OrderServiceImpl.java
uni-service/src/main/java/com/lingshao/secondhand/service/: RedisService.java  SpringContextBeanService.java
uni-service/src/main/java/com/lingshao/secondhand/service/impl/: RedisServiceImpl.java
uni-service/src/main/java/com/lingshao/secondhand/user/dao/: UserDao.java  UserMapper.xml
uni-service/src/main/java/com/lingshao/secondhand/user/entity/: User.java
uni-service/src/main/java/com/lingshao/secondhand/user/service/: LoginService.java  UserService.java
uni-service/src/main/java/com/lingshao/secondhand/user/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
uni-service/src/main/java/com/lingshao/secondhand/util/: LoadConfig.java  ScheduleUtil.java
webapi/: pom.xml
webapi/src/main/java/com/lingshao/: WebapiApplication.java
webapi/src/main/java/com/lingshao/secondhand/Exception/: NoAuthorizationException.java  ParamJsonException.java  UnAuthorVaildException.java  UnauthorizedException.java
webapi/src/main/java/com/lingshao/secondhand/aspect/: AspectApi.java  AspectApiImpl.java  AspectManager.java  ParamXssPassAspect.java
webapi/src/main/java/com/lingshao/secondhand/config/: AllControllerAdvice.java  ControllerAspect.java  DruidConfiguration.java  MyCommandLineRunner.java  RedisConfig.java  ResponseHelper.java  ResponseModel.java  SwaggerConfig.java  TransactionalConfig.java  ValidationParamAspect.java
webapi/src/main/java/com/lingshao/secondhand/controller/: AdminController.java  CommodityController.java  EvaluateController.java  FileController.java  LoginController.java  MsgController.java  OrderController.java  UserController.java
webapi/src/main/java/com/lingshao/secondhand/shiro/: CurrentUserMethodArgumentResolver.java  JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java  WebMvcConfigurer.java
webapi/src/main/resources/: init.properties
webapi/src/main/resources/webpage/: index.html
webapi/src/main/resources/webpage/css/: chunk-1111e465.f0a14f4e.css  chunk-363479c2.69d3eada.css  chunk-5b0c67a8.104b2eb8.css  chunk-654e0bd6.f9dee8d2.css  chunk-8015834c.b091e7e1.css  chunk-8bf0ec6c.68607a8a.css  chunk-b26e9fb2.3ffacdf8.css  chunk-d66ee366.8976e9b1.css  chunk-d75b6f18.6db68c7a.css  chunk-d77e94d4.f44fca40.css  chunk-f479b882.46bb8d94.css  chunk-f562c07c.27d592d2.css
webapi/src/main/resources/webpage/js/: app.18da22fa.js  chunk-1369eebe.23b3c203.js  chunk-1548c110.a3c08ba0.js  chunk-2d0b381b.b1945549.js  chunk-422b1998.609f8a5f.js  chunk-55eb5b3b.75585384.js  chunk-5b0c67a8.46c937ff.js  chunk-7e0022b2.feda63c2.js  chunk-8015834c.315bd78e.js  chunk-9b6ed098.619298d7.js  chunk-b08998ae.034a9243.js  chunk-b26e9fb2.9c817863.js  chunk-d66ee366.c915f5a1.js  chunk-d77e94d4.db361ab0.js
